# Inventory-Management-With-Database-Synchronization

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/project/ims/: InventoryManagementSystemApplication.java
src/main/java/project/ims/bckrest/: BackUpRestore.java
src/main/java/project/ims/controller/: AdminController.java  BrandController.java  CartController.java  CategoryController.java  CustomerController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  SupplierController.java
src/main/java/project/ims/dao/: AddressDAO.java  BrandDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  LoginDAO.java  OrderDAO.java  OrderDetailsDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/project/ims/dao/impl/: AddressDAOImpl.java  BrandDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  LoginDAOImpl.java  OrderDAOImpl.java  OrderDetailsDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
src/main/java/project/ims/entity/: Address.java  Admin.java  BckRest.java  Brand.java  Cart.java  Category.java  Customer.java  Login.java  Order.java  OrderDetails.java  OrderInvoice.java  OrderInvoiceDetails.java  OrderReturn.java  OrderReturnDetails.java  Payment.java  PaymentDetails.java  Product.java  Supplier.java  UserDetails.java
src/main/java/project/ims/report/: OrderBillController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: footer1.jsp  footer2.jsp  header.jsp  pagination.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminloginbox.jsp  dashboard.jsp  orderdetails.jsp  ordernotification.jsp  orderview.jsp  salesproductdetails.jsp  shoppingcart.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/backuprestore/: backup.jsp  bckrest.jsp
src/main/webapp/WEB-INF/jsp/brand/: brandedit.jsp  brandinsert.jsp  brandsider.jsp  brandview.jsp
src/main/webapp/WEB-INF/jsp/category/: categoryedit.jsp  categoryinsert.jsp  categorysider.jsp  categoryview.jsp
src/main/webapp/WEB-INF/jsp/customer/: customeradminedit.jsp  customeradminsider.jsp  customeradminview.jsp
src/main/webapp/WEB-INF/jsp/customerwebpage/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/customerwebpage/customer/: customeredit.jsp  customerview.jsp  registercustomer.jsp
src/main/webapp/WEB-INF/jsp/customerwebpage/main/: checkout.jsp  contact.jsp  customerorder.jsp  customerproductdetails.jsp  customerproductview.jsp  index.jsp  login.jsp  productbybrand.jsp  productbycategory.jsp  productbysupplier.jsp
src/main/webapp/WEB-INF/jsp/product/: productedit.jsp  productinsert.jsp  productsider.jsp  productview.jsp  productviewdetails.jsp
src/main/webapp/WEB-INF/jsp/supplier/: supplieredit.jsp  supplierinsert.jsp  suppliersider.jsp  supplierview.jsp
src/main/webapp/public/ProductImage/: The Jungle Book (2016) [720p] [YTS.AG].torrent
src/main/webapp/public/assets/css/: paper-dashboard.css
src/main/webapp/public/assets/js/: demo.js
src/main/webapp/public/assets/sass/: paper-dashboard.scss
src/main/webapp/public/assets/sass/paper/: _footers.scss  _navbars.scss  _sidebar-and-main-panel.scss
src/main/webapp/public/customer/assets/css/: demo.css  material-kit.css  stylenew.css
src/main/webapp/public/customer/assets/js/: material-kit.js
src/main/webapp/public/pagination/css/: dataTables.bootstrap.min.css
src/main/webapp/public/pagination/js/: jquery.dataTables.min.js
src/main/webapp/public/report/: Brand.jasper  Brand.jrxml
src/main/webapp/public/report/Brand/: Brand.jasper  Brand.jrxml
src/main/webapp/public/report/Order/: Order.jasper  Order.jrxml
